{
  "name": "Early Bird",
  "short_name": "Early Bird",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "early_birdx256px.png",
    "sizes": "256x256",
    "type": "image/png"
  }]
}
